@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&family=Mina&family=Open+Sans&family=Poppins:wght@200&family=Prompt:wght@400&family=Space+Grotesk:wght@300;400&display=swap');

/*My Card*/

 .rightDBC-container{
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  height: 100%;
}

.mycard-profile {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  display: flex;
  background: rgb(221, 249, 224);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.mycard-profile-container {
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 10px;
}

.MCP-label {
  display: grid;
  grid-template-rows: 32px 32px;
}

.MCP-img {
  padding-left: 10px;
}

.MCP-name, .MCP-email {
  display: flex;
  justify-content: flex-end;
  font-size: 18pt;
}


.MCP-name {
  align-items: flex-end;
}

.MCP-email {
  align-items: flex-start;
}

.MPCIcon {
  max-width: 60px;
  max-height: 60px;
}

.mycard-title, .mycardinfo-title {
    display: flex;
    padding: 25px 20px 12px 20px;
    justify-content: flex-start;
    font-size: 20pt;
    font-weight:bold;

}
.mycard {
    background: linear-gradient(green, rgba(207, 254, 212, 255));
    box-shadow: 3px 7px rgba(0,0,0,0.1);
    border-radius: 10px;
    width: 300px;
    display: grid;
    grid-template-rows: 90px 30px 70px;
  }

.chipIcon {
    max-width: 45px;
    max-height: 40px;
  }

.chip-container {
    padding-left: 20px;
    padding-top: 30px;
}

.DBEicon {
  width: 53px;
  height: 38px;
  padding-right: 20px;
  padding-top: 10px;
  float: right;
}

.cardnumber {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 17pt;
    display: flex;
    justify-content: flex-start;
    align-content:flex-end;
    padding-left: 20px;
    text-shadow:
    -1px -1px 0 rgba(0,0,0,.25),
    1px 1px 0  white,
    20px 40px 40px rgba(0,0,0,.5); 
}
.cardname-container {
    display: grid;
    grid-template-columns: 200px 100px;
}

.cardname {
    font-size: 12pt;
    font-family: 'Space Grotesk', sans-serif;
    padding-top: 5px;
    padding-left: 20px;
    display: flex;
    text-shadow:
    -1px -1px 0 rgba(0,0,0,.2),
    1px 1px 0  white,
    20px 40px 40px rgba(0,0,0,.4); 
}

.validthru-container {
    padding-left: 20px;
}

#validthrulabel {
    font-size: 8pt;
    text-shadow:
    -1px -1px 0 rgba(0,0,0,.2),
    1px 1px 0  white,
    20px 40px 40px rgba(0,0,0,.4); 
}

#validthrudate {
    font-size: 14pt;
    text-shadow:
    -1px -1px 0 rgba(0,0,0,.2),
    1px 1px 0  white,
    20px 40px 40px rgba(0,0,0,.4); 
}
  
.mycard-container {
    display: flex;
    justify-content: center;
  }

/*My Card Info */

.mycardinfo-label {
  cursor: pointer;
  position: relative;
  padding: 10px 8px 10px 20px;
  border-bottom: 1pt solid #555;
  font-size: 18px;
  transition: 0.2s;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.MCI-desc {
  color:black;
  padding: 2px;
  border-radius: 10px;
  position: absolute;
  right: 24px;
  font-family: 'Mina', sans-serif;
  font-weight: bold;
}

.mycardbtn {
  display: flex;
  justify-content: center;
  padding: 50px 20px;
  border: none;
}

.mycardbtn button {
  height: 45px;
  width: 70%;
  font-size: 14pt;
  border-radius: 20px;
  color: white;
  background: rgba(132, 212, 127, 255);
  padding: 5px;
  border: none;
}

.mycardbtn button:hover {
  color: white;
  background: green;
  box-shadow: 3px 7px rgba(0,0,0,0.1);
  transition: 0.3s;
  cursor: pointer;
}